<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountPercent" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="OrderPrice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
    <Property Name="ModBy" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ItemBarcode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="Discount" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DetailPrice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
    <Property Name="DatailDate" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ItemBarcode" />
    </Key>
    <Property Name="ItemBarcode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="ItemPrice" Type="numeric" Precision="10" Scale="2" />
    <Property Name="StoredBy" Type="varchar" MaxLength="20" />
    <Property Name="StoredDate" Type="datetime" Nullable="false" />
    <Property Name="ModBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StockHistory">
    <Key>
      <PropertyRef Name="HisID" />
    </Key>
    <Property Name="HisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemBarcode" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="ItemPrice" Type="numeric" Precision="10" Scale="2" />
    <Property Name="HistoryBy" Type="varchar" MaxLength="20" />
    <Property Name="HistoryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModDate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="OneShopModelStoreContainer">
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockHistory" EntityType="Self.StockHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>